# Utiliser une image de base officielle de Python
FROM python:3.9-slim

# Définir le répertoire de travail dans le conteneur
WORKDIR /app

# Copier le fichier requirements.txt dans le conteneur
COPY requirements.txt .

# Installer les dépendances
RUN pip install --no-cache-dir -r requirements.txt

# Copier le reste du code de l'application dans le conteneur
COPY . .

# Exposer le port (si nécessaire, par exemple pour un serveur web)
# EXPOSE 5000

# Définir la commande par défaut pour exécuter le script d'entraînement
#CMD ["python", "src/models/train_model.py"]